<!DOCTYPE html>
<html>
    <head>
        <title>
            Contacts
        </title>
   </head>
<body>
<div class="large-div">

<div class="div1">
<p class="p">Members:</p>
<p>Kevin Yang-Programmer </p>
  <p> Gaberial Meshileya-Lead Director </p> 
  <p>Victoria Parks-Researcher</p>  
</div>

<div class="div2"><p class="p2">Contact us:</p>
    <p> (Example:) Email: example@mail.com</p>
    <p >(Example:) Phone Number: +1 123-456-7890</p>
</div>

<div class="div3">
<p class="p3">Chapter:</p>
<p style="position: relative; top:-10px;">Selbyville Middle School BPA <br>2023-2024</p>
<p class="p4">Theme:</p>
<p class="p5">Community Service Hub</p>
</div>

<div class="div4">
<p class="p6">School Information:</p>
<p class="p7">Selbyville Middle School</p>
<p class="p8"> 80 Bethany Rd, Selbyville, DE 19975</p>


</div>





</div>





</body>

</html>

<style>


.p{
    font-size:25px;
    text-decoration: underline;
}
.p2{
 font-size:25px;
 text-decoration: underline;
}
.p3{
    text-decoration: underline;
    font-size: 25px;
}
.p4{
    font-size:25px;
    position: relative;
    top:-15px;
    text-decoration: underline;
}
.p5{
    position: relative;
    top:-30px;
}
.p6{
    text-decoration: underline;
    font-size: 25px;
}
.p7{
  position: relative;
  top:-10px;
}
.p8{
    position: relative;
    top:-15px;
}
.div1{
    display: inline-block;
}
.div2{
   display: inline-block;
   position:relative;
   top:-34px;
   margin-left:10px;
}
.div3{
display:inline-block;
position:absolute;
margin-left:15px;
}
.div4{
display:inline-block;
position: absolute;
margin-left:250px;  
}



</style>
