<!DOCTYPE html>
<head>
 <title>
   Community Service Hub 
 </title> 
</head>
<body>

<<<<<<< HEAD
<h1 align="center" class="c">Help Delaware </h1>
=======
>>>>>>> 2079ce6c03c0c0c9d0a416e543daf030eca801d8

 


<style>

  .why{
 margin-left: 550px;
 margin-top: 10px;
 cursor: pointer;
 color: rgb(244, 244, 251);
 background-color: rgb(151, 151, 231);
 border: none;
 height: 40px;
 width: 80px;
 font-size: 15px;
 vertical-align: text-top;
 text-align: center;

  }

.why:hover {
  background-color:green;
}

  .dn {
 margin-left: px;
  }

<<<<<<< HEAD
 .c{

text-decoration: underline;




 }
=======
 .Hs{ 
  width: 500px;
  height:100px;
 margin-left:500px;
 margin-right: 600px;
 margin-bottom:0;
 font-size:50px;
 background-color: blue;
 color:white;
 cursor:pointer;
border:none;
border-radius:50px;
text-align: center;
 }

.Hs:hover {
  text-decoration-line: underline;
  cursor:pointer;
}



>>>>>>> 2079ce6c03c0c0c9d0a416e543daf030eca801d8
</style>

<button class="Hs"> Help Sussex</button>

<button class="tr" >Cleaning </button>

<button class="dn">Donation</button>

<button class="why">Why</button>


<<<<<<< HEAD
=======
</body> 
>>>>>>> 2079ce6c03c0c0c9d0a416e543daf030eca801d8
