<!DOCTYPE html>
<html>
<head>
    <title> Kent County Donation Opportunities</title>
</head>
    <body>
        <p class="p1"> Donation/Charity Opporunities</p>
        <p class="p2" >Kent county</p>
        
        <div class="large-div">
            <div class="div1">
            <p class=p3><strong>Caring Hearts Helping Hands</strong></p>
            </a>
            <a href="https://chhhde.org/">
            <p class="p4">Link</p>
            </a>
            <p >Phone Number and Contact Information:
               Call:<a href=tel:13026981900>1.3026981900</a> or visit https://chhhde.org/> </p>
            </div>
            



            
                <div class="div1" style=" position: relative; top:-7x;">
                <p class=p3><strong> Central Delaware Habitat for Humanity</strong></p>
                <a href="https://centraldelawarehabitat.org/">
                <p class="p4">Link</p>
                </a>
                <p style="position: relative; top:-10px;">Phone Number and Contact Information:
                   Call:<a href=tel:13023460220>1.3023460220</a> or visit <br> https://centraldelawarehabitat.org/</p>
                </div>
                </div>


                
                <div class="large-div2">
                    <div class="div1" style="position: relative; top:17px;">
                    <p class="p3"><strong> First State Animal Center and SPCA</strong></p>
                    <a href="https://www.fsac-spca.org/">
                    <p class="p4">Link</p>
                    </a>
                    <p style="position: relative; top:-10px;">Phone Number and Contact Information:
                       Call:<a href=tel:13029436032>1.3029436032</a>  or visit <br> https://www.fsac-spca.org/ </p>
                    </div>
              
 
                        <div class="div1" style=" position: relative; top:17px;">
                        <p class=p3> <strong>Inner City Cultural League INC</strong></p>
                        <a href="https://icclarts.org/">
                        <p class="p4">Link</p>
                        </a>
                        <p>Phone Number and Contact Information:
                           Call:<a href=tel:13028832180>1.3028832180</a>   or visit https://icclarts.org/ </p>
                        </div>
                        </div>
        
                        <div class="large-div3">
                            <div class="div1" style=" position: relative; top:30px;">
                            <p class=p3><strong> Modern Maturity Center </strong></p>
                            <a href="http://www.modern-maturity.org/index.htm">
                            <p class="p4" style="position: relative; top:-15px;">Link</p>
                            </a>
                            <p style="position: relative; top:-30px;">Phone Number and Contact Information:
                               Call:<a href=tel:13027341200>1.3027341200</a>  or visit http://www.modern-maturity.org/index.htm   </p>
                            </div>
                            
            
                            
                                <div class="div1" style=" position: relative; top:30px; ">
                                <p class=p3><strong> Code Purple </strong></p>
                                <a href="https://codepurpledelaware.com/">
                                <p class="p4">Link</p>
                                </a>
                                <p>Phone Number and Contact Information:
                                   Call:<a href=tel:18007336816>1.8007336816</a> or visit <br>https://codepurpledelaware.com/ </p>
                                </div>
                              </div>
                              
                
              
                    
    

    </body>

</html>
<style>
   .p1{
   
   text-decoration: underline; 
   font-size: 50px; 
   text-align: center;
   }
   .p2{
   font-size:30px;
   text-align: center;
   position: relative;
   top:-40px;
   text-decoration: underline;
   }
   .p3{
   text-decoration: underline;
   position: relative;
   font-size: 23px;
   margin-left:15px;
   margin-top: 75px;
   }
   .div1{
      margin-top:30px;
    
      text-align: center;
      display:inline-block;
      justify-content: space-between;
      position: relative;
      border:solid black 2px;
     margin-left:50px;
   margin-right:50px;
      margin-top:30px;
      height:315px; 
      width:537px;
   }
   
   .p4{
   position: relative;
   font-size: 20px;
   margin-bottom:30px;
   
   }
   
   .img1{
      width:200px;
    
   }
   .large-div{
       display: flex;
       justify-content: space-between;
   }
   .large-div2{
      display: flex;
       justify-content: space-between;
   }
   .large-div3{
      display: flex;
       justify-content: space-between;
   }
   
   </style>
