<!DOCTYPE html>
<html>
<head>
<title>Kent County </title>
</head>
<body>
<h1 class="kent">Kent County</h1>
<p class="p2">Choose which catagory you want to contribute to:</p>

 <div class="buttons">
    
 <a href="Kent-county/kent-food.html" target="_blank"><button class="food" ><strong>Food</strong></button></a>
 <a href="Kent-county/kent-donations.html" target="_blank"><button class="donations"><strong>Donation </strong></button></a>
 <a href="Kent-county/kent-vol.html" target="_blank"><button class="vol"><strong>Volunteer </strong> </button></a>   
 </div>
        
  <p class="p">Welcome to Kent County! 
    Kent County is located in Delaware and is in the middle of the two other counties in Delaware. To its north is Newcastle County, and to its south is Sussex County. 
     Kent County holds the state capital which is Dover. 
     The population of Kent County is about 180,078.

  
  </p>   
  
  

<style>
.p{
margin-top:30px;
font-size: 25px;
text-align: center;
}
.p2{
  text-align: center;
  position: relative;
  top:-50px;
  font-size:20px;
}
.kent{
text-align:center;
font-size:100px;
color:rgb(31, 53, 127);
text-decoration: underline;
text-decoration-color: black;
}


.buttons{
 display:flex;
  justify-content: space-between;
 }


.food{ 
 border:none;
 width: 400px;
  height:100px;
background-color: teal;
color: white;
text-align:center;
font-size:50px;
margin-left:10px;
margin-right:10px;
cursor: pointer;
}
.food:hover {
opacity: 0.7;
}
.food:active{
  opacity:0.6;
}

.donations{
width: 400px;
height: 100px;
border:none;
background-color: rgb(50, 114, 192);
color: white;
text-align:center;
font-size:50px;
margin-right:10px;
cursor: pointer;
}
.donations:hover{
    opacity: 0.7;
}
.donations:active{
  opacity: 0.6;
}


.vol {
border:none;
width: 400px;
height: 100px;
text-align: center;
color:white;
background-color: rgb(0, 187, 255);
font-size:50px;
margin-right: 10px;
cursor: pointer;
}
.vol:hover{
    opacity: 0.7;
}
.vol:active{
  opacity:0.6;
}







    
</style>



    
</body>


</html>

    
