<!DOCTYPE html>
<html>
<head>
    <title> Newcaslte County Volunteer</title>
</head>
    <body>
        <p class="p1"> Donation Opptunities</p>
        <p class="p2" >Newcastle county</p>
        
        <div class="large-div">
            <div class="div1">
            <p class=p3><strong>Debbie's Fund </strong></p>
            <a target="_blank" href="http://dlsm.org/">
            <img class=img1 src="" alt="">
            </a>
            <a href="http://dlsm.org/">
            <p class="p4">Link</p>
            </a>
            <p >Phone Number and Contact Information:
               Call:<a href=tel:13024241504>1.3024241504</a>   or visit https://bvspca.org/> </p>
            </div>
            

                <div class="div1" style="height:315px; width:537px; position: relative; top:-7x;">
                <p class=p3><strong>Bike Tour</strong></p>
                <a target="_blank" href="https://www.bikede.org/">
                <img class=img1 style="height:141px;" src="blank" alt=""
                <a href="https://www.bikede.org/">
                <p class="p4">Link</p>
                </a>
                <p style="position: relative; top:-10px;">Phone Number and Contact Information:
                   Call:<a href=tel:13027224591>1.3027224591</a> or visit <br> https://www.bikede.org/ </p>
                </div>
                </div>


                
                <div class="large-div2">
                    <div class="div1" style="position: relative; top:17px; height:315px; width:537px;">
                    <p class="p3"><strong> Mamie A. Warren Senior Center</strong></p>
                    <a target="_blank" href="http://mamiewarren.org/">
                    <img class=img1 style="width:141px;" src="blank" alt=""
                    <a href="http://mamiewarren.org/">
                    <p class="p4">Link</p>
                    </a>
                    <p style="position: relative; top:-10px;">Phone Number and Contact Information:
                       Call:<a href=tel:13026534078>1.3026534078</a>  or visit <br> http://mamiewarren.org/ </p>
                    </div>
              
 
                    <div class="div1" style="height:315px; width:537px; position: relative; top:30px; ">
                     <p class=p3><strong> Code Purple </strong></p>
                     <a target="_blank" href="https://codepurpledelaware.com/">
                     <img class=img1  src="Blank" alt="Code Purple"
                     <a href="https://codepurpledelaware.com/">
                     <p class="p4">Link</p>
                     </a>
                     <p>Phone Number and Contact Information:
                        Call:<a href=tel:18007336816>1.8007336816</a> or visit <br>https://codepurpledelaware.com/ </p>
                     </div>
                        </div>
        
                        <div class="large-div3">
                            <div class="div1" style="height:315px; width:537px; position: relative; top:30px;">
                            <p class=p3><strong> United Way of Delaware</strong></p>
                            <a target="_blank" href="https://uwde.org/">
                            <img class=img1  src="blank" alt=""
                            <a href="https://uwde.org/">
                            <p class="p4" style="position: relative; top:-15px;">Link</p>
                            </a>
                            <p style="position: relative; top:-30px;">Phone Number and Contact Information:
                               Call:<a href=tel:13025733700>1.3025733700</a>  or visit https://uwde.org/  </p>
                            </div>
                            
            
                            
                                <div class="div1" style="height:315px; width:537px; position: relative; top:30px; ">
                                <p class=p3><strong> Delaware State Parks Your <br>Outdoor Journey Starts Here </strong></p>
                                <a target="_blank" href="https://destateparks.com/Volunteer">
                                <img class=img1  src="Blank" alt=""
                                <a href="https://destateparks.com/Volunteer">
                                <p class="p4">Link</p>
                                </a>
                                <p>Phone Number and Contact Information:
                                   Call:<a href=tel:13027399181>1.3027399181</a> or visit <br>https://destateparks.com/Volunteer </p>
                                </div>
                              </div>
                              
                
<style>
.p1{

text-decoration: underline; 
font-size: 50px; 
text-align: center;
}
.p2{
font-size:30px;
text-align: center;
position: relative;
top:-40px;
text-decoration: underline;
}
.p3{
text-decoration: underline;
position: relative;
font-size: 23px;
margin-left:15px;
}
.div1{
   margin-top:30px;
   margin-left:10px;
   margin-right:10px;
   text-align: center;
   display:inline-block;
   justify-content: space-between;
   position: relative;
   border:solid black 2px;

   margin-top:30px;
}

.p4{
position: relative;
font-size: 20px;

}

.img1{
   width:200px;
 
}
.large-div{
    display: flex;
    justify-content: space-between;
}
.large-div2{
   display: flex;
    justify-content: space-between;
}
.large-div3{
   display: flex;
    justify-content: space-between;
}







</style>
