<!DOCTYPE html>
<html>
<head>
    <title>New Castle County Community Service Hub</title>
</head>
<body>
<h1 class="newcastle"> New Castle County</h1>
<div class="buttons">
    
    <a href="NewCastle-County/newcastle-food.html" target="_blank"><button class="food" ><strong>Food</strong></button></a>
    <a href="NewCastle-County/newcastle-donations.html" target="_blank"><button class="donations"><strong>Charity</strong></button></a>
    <a href="NewCastle-County/newcastle-ec.html" target="_blank"><button class="ec"><strong>Enviornmental </strong> </button></a>   
    </div>
           
     <p class="p">Welcome to New Castle County! </p>   
     



</body>
<style>
.p{
margin-top:30px;
font-size: 25px;
text-align: center;
}
.newcastle{
text-align:center;
font-size:100px;
color:rgb(31, 53, 127);
text-decoration: underline;
text-decoration-color: black;
}


.buttons{
 display:flex;
  justify-content: space-between;
 }


.food{ 
 border:none;
 width: 400px;
  height:100px;
background-color: teal;
color: white;
text-align:center;
font-size:50px;
margin-left:10px;
margin-right:10px;
cursor: pointer;
}
.food:hover {
opacity: 0.7;
}
.food:active{
  opacity:0.6;
}

.donations{
width: 400px;
height: 100px;
border:none;
background-color: rgb(50, 114, 192);
color: white;
text-align:center;
font-size:50px;
margin-right:10px;
cursor: pointer;
}
.donations:hover{
    opacity: 0.7;
}
.donations:active{
  opacity: 0.6;
}


.ec {
border:none;
width: 400px;
height: 100px;
text-align: center;
color:white;
background-color: rgb(0, 187, 255);
font-size:50px;
margin-right: 10px;
cursor: pointer;
}
.ec:hover{
    opacity: 0.7;
}
.ec:active{
  opacity:0.6;
}





</style>

</html>
