<!DOCTYPE html>
<html>
<head>
    <title> New Castle County Food</title>
</head>
    <body>
        <p class="p1">Food Pantry Donation Opptunities</p>
        <p class="p2" >New Castle county</p>
        
        <div class="large-div">
            <div class="div1">
            <p class=p3><strong> Canby Park State Service Center </strong></p>
            </a>
            <a href="https://dhss.delaware.gov/dhss/main/maps/other/canbypark.html">
            <p class="p4">Link</p>
            </a>
            <p >Phone Number and Contact Information:
               Call:<a href=tel:13024985500>1.3024985500</a>   or visit https://dhss.delaware.gov/dhss/main/maps/other/canbypark.html> </p>
            </div>
            

                <div class="div1" style=" position: relative; top:-7x;">
                <p class=p3><strong>Canaan Baptist Church </strong></p>
                <a href="https://www.canaanbcde.org/give">
                <p class="p4">Link</p>
                </a>
                <p style="position: relative; top:-10px;">Phone Number and Contact Information:
                   Call:<a href=tel:13023549570>1.3023549570</a> or visit <br> https://www.canaanbcde.org/give </p>
                </div>
                </div>


                
                <div class="large-div2">
                    <div class="div1" style="position: relative; top:17px;">
                    <p class="p3"><strong> Greenbank Church of Christ </strong></p>
                    <a href="https://greenbankcoc.org/">
                    <p class="p4">Link</p>
                    </a>
                    <p style="position: relative; top:-10px;">Phone Number and Contact Information:
                       Call:<a href=tel:13029943800>1.3029943800</a>  or visit <br> https://greenbankcoc.org/ </p>
                    </div>
              
 
                    <div class="div1" style=" position: relative; top:17px; ">
                     <p class=p3><strong> Claymont Community Center </strong></p>
                     <a href="https://claymontcenter.org/">
                     <p class="p4">Link</p>
                     </a>
                     <p>Phone Number and Contact Information:
                        Call:<a href=tel:13027922757>1.3027922757</a> or visit <br>https://claymontcenter.org/ </p>
                     </div>
                        </div>
        
                        <div class="large-div3">
                            <div class="div1" style=" position: relative; top:30px;">
                            <p class=p3><strong> De La Warr State Service Center</strong></p>
                            <a href="https://dhss.delaware.gov/dhss/main/maps/dsscmap/delawarr.htm">
                            <p class="p4" style="position: relative; top:-15px;">Link</p>
                            </a>
                            <p style="position: relative; top:-30px;">Phone Number and Contact Information:
                               Call:<a href=tel:13026224500>1.3026224500</a>  or visit https://dhss.delaware.gov/dhss/main/maps/dsscmap/delawarr.htm  </p>
                            </div>
                            
            
                            
                                <div class="div1" style=" position: relative; top:30px; ">
                                <p class=p3><strong> Dream Center </strong></p>
                                <a href="https://dreamcenterde.org/">
                                <p class="p4">Link</p>
                                </a>
                                <p>Phone Number and Contact Information:
                                   Call:<a href=tel:13027399181>1.3022867406</a> or visit <br>https://dreamcenterde.org/ </p>
                                </div>
                              </div>
<style>
.p1{

text-decoration: underline; 
font-size: 50px; 
text-align: center;
}
.p2{
font-size:30px;
text-align: center;
position: relative;
top:-40px;
text-decoration: underline;
}
.p3{
text-decoration: underline;
position: relative;
font-size: 23px;
margin-left:15px;
margin-left:15px;
margin-top: 75px;
}
.div1{
margin-top:30px;
   margin-left:50px;
   margin-right:50px;
text-align: center;
display:inline-block;
justify-content: space-between;
position: relative;
border:solid black 2px;
height:315px; 
width:537px;
margin-top:30px;
}
                                
.p4{
position: relative;
font-size: 20px;

}

.img1{
width:200px;

}
.large-div{
display: flex;
justify-content: space-between;
}
.large-div2{
display: flex;
justify-content: space-between;
}
.large-div3{
display: flex;
justify-content: space-between;
}
 </style>          
                
              
              
