<!DOCTYPE html>
<html>
<title>Sussex County</title>
<head>
    <title>Sussex County Community Service Hub</title>
</head>
<body>
<h1 class="sussex">Sussex County</h1>


<div class="buttons">
<a href="sussex-food.html" target="_blank"><button class="food" ><strong>Food</strong></button></a>
<a href="sussex-donations.html" target="_blank"><button class="donations"><strong>Charity</strong></button></a>
<a href="sussex-ec.html" target="_blank"><button class="ec"><strong>Enviornmental </strong> </button></a>
  
</div>

<p class="p">Welcome to Sussex County! 
Sussex County is a county in Delaware, United States.
Sussex County is one of three counties in Delaware and is also the most southern county in Deleware. 
Sussex County has a population of around 249,447 people.
This makes Sussex County the second most poplulated county in Delaware.  
The county is well known for it's agriculture as well as it's beaches.
 According to datausa.io, 12.1% of the population in Sussex County, Delaware are in poverty or live below the poverty line.
Fun fact, Lewes, Delaware is the oldest town in Sussex County.  </p>




















<style>
    
.p{
margin-top:30px;
font-size: 25px;
text-align: center;
}
.sussex{
text-align:center;
font-size:100px;
color:rgb(31, 53, 127);
text-decoration: underline;
text-decoration-color: black;
}


.buttons{
 display:flex;
  justify-content: space-between;
 }


.food{ 
 border:none;
 width: 400px;
  height:100px;
background-color: teal;
color: white;
text-align:center;
font-size:50px;
margin-left:10px;
margin-right:10px;
cursor: pointer;
}
.food:hover {
opacity: 0.7;
}
.food:active{
  opacity:0.6;
}

.donations{
width: 400px;
height: 100px;
border:none;
background-color: rgb(50, 114, 192);
color: white;
text-align:center;
font-size:50px;
margin-right:10px;
cursor: pointer;
}
.donations:hover{
    opacity: 0.7;
}
.donations:active{
  opacity: 0.6;
}


.ec {
border:none;
width: 400px;
height: 100px;
text-align: center;
color:white;
background-color: rgb(0, 187, 255);
font-size:50px;
margin-right: 10px;
cursor: pointer;
}
.ec:hover{
    opacity: 0.7;
}
.ec:active{
  opacity:0.6;
}




</style>



</body>


</html>

