<!DOCTYPE html>
<html>
<head>
    <title>Sussex County Donations</title>
</head>
    <body>
<p class="p1">Donation Opptunities</p>
<p class="p2" >Sussex county</p>

   <div class="large-div">
    <div class="div1">
    <p class=p3><strong>Blood Bank of Delmarva</strong></p>
    </a>
    <a href="https://www.delmarvablood.org/support-us/volunteer/">
    <p class="p4">Link</p>
    </a>
    <p >Phone Number and Contact Information:
       Call:<a href=tel:18888256638>18888256638</a>   or visit <br> https://www.delmarvablood.org/support-us/volunteer/ </p>
    </div>
    
        <div class="div1" style=" position: relative; top:-7x;">
        <p class=p3><strong> Autism Delaware</strong></p>
        <a href="https://www.autismdelaware.org/">
        <p class="p4">Link</p>
        </a>
        <p style="position: relative; top:-10px;">Phone Number and Contact Information:
           Call:<a href=tel:13022246020>1.3022266020</a> or visit <br> https://www.autismdelaware.org/ </p>
        </div>
        </div>


        
        <div class="large-div2">
            <div class="div1" style="position: relative; top:17px;">
            <p class="p3"><strong>Big Brothers Big Sisters of Delaware </strong></p>
            <a target="_blank" href="https://www.bbbsde.org/">
            <img class=img1 style="width:141px;" src="blank" alt=""
            <a href="https://www.bbbsde.org/">
            <p class="p4">Link</p>
            </a>
            <p style="position: relative; top:-10px;">Phone Number and Contact Information:
               Call:<a href=tel:13029983577>1.3029983577</a>  or visit <br> https://www.bbbsde.org/ </p>
            </div>
      

                <div class="div1" style=" position: relative; top:17px;">
                <p class=p3> <strong>Community Resource Center</strong></p>
                <a target="_blank" href="https://www.rehobothcommunitycenter.org/">
                <img class=img1  src="blank" alt=""
                </a>
                <a href="https://www.rehobothcommunitycenter.org/">
                <p class="p4">Link</p>
                </a>
                <p>Phone Number and Contact Information:
                   Call:<a href=tel:13022271340>1.3022271340</a>   or visit https://www.rehobothcommunitycenter.org/ </p>
                </div>
                </div>

                <div class="large-div3">
                    <div class="div1" style=" position: relative; top:30px;">
                    <p class=p3><strong> Sussex Strong</strong></p>
                    <a href="https://sussexstrong.org/local-de-charity/">
                    <p class="p4" style="position: relative; top:-15px;">Link</p>
                    </a>
                    <p style="position: relative; top:-30px;">Phone Number and Contact Information:
                       Call:<a href=tel:13028552300>1.3028552300</a>  or visit https://sussexstrong.org/local-de-charity/   </p>
                    </div>
                    
    
                    
                        <div class="div1" style=" position: relative; top:30px; ">
                        <p class=p3><strong> Inland Bays </strong></p>
                        <a href="https://www.inlandbays.org/donate/">
                        <p class="p4">Link</p>
                        </a>
                        <p>Phone Number and Contact Information:
                           Call:<a href=tel:13022268109>1.3022268109</a> or visit <br>https://www.bbbsde.org/ </p>
                        </div>
                      </div>
                      
        
      
</body>

</html>
<style>

.p1{

text-decoration: underline; 
font-size: 50px; 
text-align: center;
}
.p2{
font-size:30px;
text-align: center;
position: relative;
top:-40px;
text-decoration: underline;
}
.p3{
text-decoration: underline;
position: relative;
font-size: 23px;
margin-left:15px;
margin-top: 75px;
}
.div1{
   margin-top:30px;
   height:315px; 
   width:537px;
   text-align: center;
   display:inline-block;
   justify-content: space-between;
   position: relative;
   border:solid black 2px;
   margin-left:50px;
   margin-right:50px;
   margin-top:30px;
}

.p4{
position: relative;
font-size: 20px;
margin-bottom:30px;

}

.img1{
   width:200px;
 
}
.large-div{
    display: flex;
    justify-content: space-between;
}
.large-div2{
   display: flex;
    justify-content: space-between;
}
.large-div3{
   display: flex;
    justify-content: space-between;
}

</style>







